{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AppointmentDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
   "__comment__":  "key with at least 32 characters", 
    "Key": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
